VITE_CONTENTFUL_SPACE_ID=lzymgsr5ivck
VITE_CONTENTFUL_ACCESS_TOKEN=jQ681NEvruUA8kEGxg_Mc-5cgfAQwF3lo-41lxVduuc
# VITE_CONTENTFUL_DELIVERY_TOKEN=jQ681NEvruUA8kEGxg_Mc-5cgfAQwF3lo-41lxVduuc
# VITE_CONTENTFUL_PREVIEW_TOKEN=preview_0b7f6x59a0


#  space: 'lzymgsr5ivck',
#   accessToken: 'jQ681NEvruUA8kEGxg_Mc-5cgfAQwF3lo-41lxVduuc',
#   host: 'preview.contentful.com',
